plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.10'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
