# CodeKata

./: .gitignore  README.md  build.gradle  settings.gradle
kata02/: build.gradle
kata02/src/main/java/com/davidjlynn/codekata/kata02/: BinarySearch.java  BinarySearchTree.java
kata02/src/test/java/com/davidjlynn/codekata/kata02/: BinarySearchTest.java  BinarySearchTreeTest.java
kata03/: build.gradle
kata03/src/main/java/com/davidjlynn/codekata/kata03/weather/: WeatherData.java  WeatherRecord.java
kata03/src/test/java/com/davidjlynn/codekata/kata03/: WeatherTest.java
kata06/: build.gradle
kata06/src/main/java/com/davidjlynn/codekata/kata06/: AnagramFinder.java
kata06/src/test/java/com/davidjlynn/codekata/kata06/: AnagramFinderTest.java
kata15/: Code Kata 15.xlsx
kata19/: README.md  build.gradle
kata19/src/main/java/com/davidjlynn/codekata/kata19/: Word.java  WordChains.java  WordPath.java
kata19/src/test/java/com/davidjlynn/codekata/kata19/: WordChainsTest.java
kata20/: build.gradle
kata20/src/main/java/com/davidjlynn/codekata/kata20/: Klondike.java
kata20/src/main/java/com/davidjlynn/codekata/kata20/cardmodel/: Card.java  CardColour.java  CardNumber.java  CardSuit.java
kata20/src/main/java/com/davidjlynn/codekata/kata20/game/: CardCannotBeAdded.java  GameResult.java  GameState.java  GameStatus.java  PlayGame.java  PlayMode.java
kata20/src/main/java/com/davidjlynn/codekata/kata20/game/components/: Deck.java  FinishedPile.java  Move.java  MoveDestination.java  MoveSource.java  PileEnum.java  PlayPile.java
kata20/src/test/java/com/davidjlynn/codekata/kata20/: KlondikeTest.java  Test.java
kata21/src/main/java/com/davidjlynn/codekata/kata21/: DoubleLinkedList.java  DoubleLinkedNode.java  KataList.java  KataNode.java  SingleLinkedList.java  SingleLinkedNode.java
kata21/src/test/java/com/davidjlynn/codekata/kata21/: ListTest.java
